.Net/BeerCountProject.WPF/MainWindow.xaml

<Window x:Class="BeerCountProject.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerCountProject.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">      
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <Label Grid.Row="0" Grid.Column="0" Content="Price"/>
            <TextBox Grid.Row="0" Grid.Column="1"  />
            <Button Grid.Row="0" Grid.Column="2" Content="Add new beer" />
            <Label Grid.Row="1" Grid.Column="0" Content="Count"/>
            <TextBlock Grid.Row="1" Grid.Column="1"  />
            <Button Grid.Row="1" Grid.Column="2" Content="Drink beer" />
            <Label Grid.Row="2" Grid.Column="0" Content="Bill"/>
            <TextBlock Grid.Row="2" Grid.Column="1"  />
        </Grid>

    </Grid>
</Window>
